MONGO_USERNAME=divyanarayanan
MONGO_PASSWORD=atharv143
DB_NAME=verify-email
BASE_URL=http://localhost:1337/api
CLIENT_URL=http://localhost:3000
EMAIL_CLIENT_ID=395914408055-ou86fmhur4dng3gkoq5676p9mi924269.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=vvkP66ZRtNXiV2I-3LXucctV
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_REFRESH_TOKEN=1//04Ju-SLmkpBn1CgYIARAAGAQSNwF-L9IrmsIpZ9b9jxMryBgVngRNSS2fk06acN3SK46rs17Ngq0IyWslEhgnSaUjanPodIbDFiw
EMAIL_SERVICE=gmail
EMAIL_AUTHORIZATION_TYPE=OAuth2
EMAIL_AUTHORIZED_USER=dnkalanad@gmail.com